<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Train</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    #addTrainForm {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px; /* Limiting form width for better readability */
      width: 100%;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    label {
      width: 48%; /* Adjust the width based on your design preference */
      margin-bottom: 8px;
    }

    input, button {
      width: 48%; /* Adjust the width based on your design preference */
      box-sizing: border-box;
      padding: 8px;
      margin-bottom: 16px;
    }

    button {
      width: 100%; /* Make the button full-width */
    }
  </style>
</head>
<body>

<div id="addTrainForm">
  <h2 style="text-align: center;">Add Train</h2>
  <form id="trainForm" action="" method="post">

    {% csrf_token %}

    <label for="train_no">Train Number:</label>
    <input type="text" id="train_no" name="train_no">

    <label for="train_name">Train Name:</label>
    <input type="text" id="train_name" name="train_name">
    
    <label for="source_station"> Source Station: </label>
    <input type="text" id="source_station" name="source_station">

    <label for="dest_station">Destination Station:</label>
    <input type="text" id="dest_station" name="dest_station">

    <label for="depart_time">Departure  Time:</label>
    <input type="time" id="depart_time" name="depart_time">

    <label for="arrival_time">Arrival Time:</label>
    <input type="time" id="arrival_time" name="arrival_time" >

    <label for="depart_date">Departure Date:</label>
    <input type="date" id="depart_date" name="depart_date" >

    <label for="arrival_date">Arrival Date:</label>
    <input  type="date" id="arrival_date" name="arrival_date" >

    <label for="journey_duration">Journey Duration:</label>
    <input type="text" id="journey_duration" name="journey_duration">

    <label for="available_seats">Available Seats</label> 
    <input type="number" id="available_seats" name="available_seats">

    <label for="total_seats">Total Seats:</label>
    <input type="number" id="total_seats" name="total_seats">
    
    <button type="submit" onclick="addTrain()">Add Train</button>
  </form>
</div>

<script>
  function addTrain() {
    const train_no = document.getElementById("train_no").value;
    const train_name = document.getElementById('train_name').value;
    const source_station = document.getElementById('source_station').value;
    const dest_station = document.getElementById('dest_staion').value;
    const depart_time = document.getElementById('depart_time').value;
    const arrival_time = document.getElementById('arrival_time').value;
    const depart_date = document.getElementById('depart_date').value;
    const arrival_date = document.getElementById('arrival_date').value;
    const journey_duration = document.getElementById('journey_duration').value;
    const available_seats =  parseInt(document.getElementById('available_seats').value);
    const total_seats = parseInt(document.getElementById('total_seats').value);
    // Perform validation if needed
    if (!train_no || !train_name || !source_station || !dest_station ||
      !depart_time || !arrival_time || !depart_date || !arrival_date ||
      !journey_duration || !total_seats) {
    alert('Please fill out all fields.');}
    return;

    // Create a new train object or perform other actions with the data
    const newTrain = {
    train_no: train_no,
    train_name: train_name,
    source_station: source_station,
    dest_station: dest_station,
    depart_time: depart_time,
    arrival_time: arrival_time,
    depart_date: depart_date,
    arrival_date: arrival_date,
    journey_duration: journey_duration,
    total_seats: total_seats
  };

    // You can send the data to a server, update the UI, etc.

    // For now, let's log the data to the console
    console.log('New Train:', newTrain);

    // You can reset the form if needed
    document.getElementById('trainForm').reset();
      }

</script>

</body>
</html>
