<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="background-image: url('train\ bg.jpg'); background-repeat: no-repeat;">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    
    <header class="p-3 bg-primary">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
           
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/dashboard" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Train Schedules</a></li>
              <li><a href="#" class="nav-link px-2 text-white">PNR Status</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Cancel Ticket</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Feedback</a></li>
            </ul>
    
           
    
            <div class="ms-10">
              <b> Welcome {{ User }}!</b>
              <button type="Submit"  class="btn btn-warning mx-1"><a href="/logout/" style="text-decoration: none;" >Sign-out</a></button>
            </div>
          </div>
        </div>
      </header>
    
      <form id="searchtrainform" class="row g-3 figure  mx-5 mt-5" style="width: 500px; background-color:cadetblue;" action="/search"  method='post'>
        {% csrf_token %}
          <h3 class="text-center text-primary-emphasis">BOOK TICKET</h3>
          <div class="col-12">
          
            <label for="source" >Source:</label>
            <select name="source" class="form-control">
              {% for station in stn %}
              <option value="{{station.station_id}}">{{station.station_name}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="ms-5 ps-5">
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-up" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"/>
                  </svg>
          </div>
          <div class=" col-12">
            <label for="destination">Destination:</label>
            <select name="destination" class="form-control ">
              {% for station in stn %}
              <option value="{{station.station_id}}">{{station.station_name}}</option>
              {% endfor %}
            </select>
          <div>
            <div class="col-12 pt-5">      
            <input type="date" class="form-control" name="depart_date" placeholder="">
          </div>
          <div class="col-12 pt-5">
            <select id="class" name="class" class="form-select">
              <option selected>All Classes</option>
              <option>Fisrt AC</option>
              <option>Second AC</option>
              <option>Third AC</option>
              <option>Sleeper</option>
              
            </select>
          </div>
          <div class="mt-4 text-center mb-2">
            <button type="submit" class="btn btn-primary" onclick="search()">Search</button>
          </div>
      
      
      
      </form>
      <script>
        function search(){
          source = document.getElementById("source").value;
          destination=document.getElementById("destination").value;
          date=document.getElementById("date").value;
          cls=document.getElementById("class").value;
          if(source!="" & destination!="" & date!="")
            window.location.href="/search?src="+source+"&dest="+destination+"&d="+date+"&cls="+cls; 
          else
            alert("Please fill all the fields");  
            /* var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState ==  4 && this.status == 200) {
                console.log(this.responseText);
              }
            };
            xhttp.open("GET", "/search?" + "src=" + source + "&dest=" + destination + "&d=" + date, true);
            xhttp.send(); */
           // return false;
          }
      
      </script>
      </script>
      </body>
      </html>