<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="background-image: url('train\ bg.jpg'); background-repeat: no-repeat;">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


  <header class="p-3 bg-primary">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><img src="2.png" class="mt-2" height="35px"></li>
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Train Schedules</a></li>
          <li><a href="pnr.html" class="nav-link px-2 text-white">PNR Status</a></li>
          <li><a href="cancel.html" class="nav-link px-2 text-white">Cancel Ticket</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About</a></li>
          <li><a href="feedback.html" class="nav-link px-2 text-white">Feedback</a></li>
        </ul>



        <div class="ms-10" style=" text-decoration: none;">
          <button type="button" class="btn btn-light"><a href="login.html" style=" text-decoration: none;">Log
              In</a></button>
          <button type="button" class="btn btn-warning"><a href="register.html"
              style="text-decoration: none;">Sign-up</a></button>
        </div>
      </div>
    </div>
  </header>

  <form action="" method="post" style="background-color: rgb(153, 218, 112);width: 500px;margin: auto;margin-top: 2cm;" class="text-center  form-control">
    {% csrf_token %}
    <h3>Define Your Journey</h3>
    <div>
      <label for="train" class="form-label">Enter your email</label>
      <input type="email"  value="" class="form-control" name="email">
    </div>
    <div>
      <label for="comment" class="form-label">Subject of Feedback</label>
      <input type="text" class="form-control" name="subject">
    </div>
    <div>
      <label for="comment" class="form-label">Description of Feedback</label>
      <input type="text" class="form-control" name="descrip">
    </div>
    <div class="text-center mt-2 pb-2 ">
        <button class="btn btn-primary ">Send Feedback</button>
      </div>
  </form>

</body>
</html>
