<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        .registration-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
  <body style="background-image: url('D:\rrsdjango\cor\templates\train\bg.jpg'); background-repeat: no-repeat; background-size: 140%;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    
    <header class="p-3 bg-primary">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
           
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/home" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Train Schedules</a></li>
              <li><a href="#" class="nav-link px-2 text-white">PNR Status</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Cancel Ticket</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Feedback</a></li>
            </ul>
    
           
    
            <div class="ms-10">
                <button type="button" class="btn btn-light"><a href="/login/" style=" text-decoration: none;">Log In</a></button>
              <button type="button" class="btn btn-warning"><a href="/register/" style="text-decoration: none;">Sign-up</a></button>
            </div>
          </div>
        </div>
      </header>
      
<div class="registration-container" style="margin-left: 500px; margin-top: 30px;">
  

    <h2 class="text-center">Registration</h2>
    <form action="" method="POST">
      {% csrf_token %}
        <label for="firstName">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="Username">Username:</label>
        <input type="text"  id ="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password"  id="password" name="password" required>

        
        <label for="dob">Date of Birth:</label>
        <input type="date"  id="dob" name="dob" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>


       <button type="submit" class="button">Register</button>
    </form>
</div>
  </body>