<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Available trains</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      	<style>
          body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url('/static/train\ bg.jpg'); background-repeat: no-repeat;
          
        }
        
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
        
        h1 {
          text-align: center;
          margin-bottom: 30px;
        }
        
        .filters {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
        }
        
        th,
        td {
          padding: 10px;
          border: 1px solid #ddd;
          text-align: left;
        }
        
        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #45a049;
        }
		h2{
			text-align: center;
			color: black;
		}
       
        </style>
      </head>
      <body class="bg-primary-subtle">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <h2>Your Ticket</h2>
<form action="" method="post">
  {% csrf_token %}
  <h1 style="text-align:center font-color=rgb(201, 195, 195) ">PNR Number : {{ pnr }}</h1>
<table class="table table-striped table-responsive " style="width: 100%">  
  <thead >  
      <tr> 

        <th scope="col">Train Number</th>  
        <th scope="col">Name of Train</th>
        <th scope="col">Source Station</th>  
        <th scope="col">Destination Station</th>    
        <th scope="col">Departure  date&Time</th>   
        <th scope="col">Arrival  date&Time</th> 
        <th scope="col"> Quota</th>
        <th scope="col">Fare</th>
        
      </tr>
  </thead>
  {% if trains %}
      {% for train  in trains %}
  <thead>
      <tr class="tr">
        
          <td > {{ train.train_no }}</td>
          <td >{{ train.train_name }}</td>
          <td >{{ station.src }}</td>
          <td >{{ station.dest }}</td> 
          <td> {{ dat.depart_date }} - {{ dat.depart_time }}</td>
          <td>{{ dat.arrival_date }} - {{ dat.arrival_time }}</td>
          <td> </td>
          <td>{{ fare }}</td>
      </tr>
      {% endfor %}
  </thead>
  {% endif %}

  <table>
    
	<h2>Passanger and seat Allocation</h2>
    <tr align="left"> 
      <h6>Passenger Info</h6>
  
      <th scope="col">Passenger name</th>  
      <th scope="col">Passenger Age</th>
      <th scope="col">Gender</th>
	  <th>Seat no</th>
    </tr>
    {% if paxs %}
    {% for pax in paxs %}
      <tr class="tr">
        <td>{{pax.name}}</td>
        <td>{{pax.age}}</td>
        <td>{{pax.gender}}</td>
		<td>searchtrainform</td>
      </tr>
    {% endfor %}
    {% else %}
        <h1 style="color: red;">No Passengers added yet! Please add a passenger.</h1>
    {% endif %}
    
    
       </table>
</form>
<button id="button" >Confirm</button>
{% if message is defined %}
  <div style="color:red;">{{message}}</div>
{% endif %}

<!-- <button type="submit" onclick="addRow()">Add Passenger</button><br/><br/>
<div id="passengers"></div>
<input type="hidden" value="" id="count"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/static/js/reserveTicket.js"></script> -->
 
</body>
</html>