<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Available trains</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      	<style>
          body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url('/train\ bg.jpg'); background-repeat: no-repeat;
          
        }
        
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
        
        h1 {
          text-align: center;
          margin-bottom: 30px;
        }
        
        .filters {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
        }
        
        th,
        td {
          padding: 10px;
          border: 1px solid #ddd;
          text-align: left;
        }
        
        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #45a049;
        }
        

        
        </style>
      </head>
      <body class="bg-primary-subtle">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
        
        <header class="p-3 bg-primary">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
             
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/dashboard" class="nav-link px-2 text-white">Home</a></li>
                <li><a href="" class="nav-link px-2 text-white">Train Schedules</a></li>
                <li><a href="/PNR status" class="nav-link px-2 text-white">PNR Status</a></li>
                <li><a href="/cancel ticket" class="nav-link px-2 text-white">Cancel Ticket</a></li>
                <li><a href="/about us" class="nav-link px-2 text-white">About</a></li>
                <li><a href="/feedback" class="nav-link px-2 text-white">Feedback</a></li>
              </ul>
      
             
      
              <div class="ms-10">
                <b> Welcome {{ User }}!</b>
                <button type="Submit"  class="btn btn-warning mx-1"><a href="/logout/" style="text-decoration: none;" >Sign-out</a></button>
              </div>
            </div>
          </div>
        </header>
      
<h2 class="text-success" align="center"> Available trains</h2>
<!-- <div class="filters">
  <label for="from-station">From Station:</label>
  <input type="text" id="from-station" value="AGRA CANTT - AGC (AGRA)">
  <label for="to-station">To Station:</label>
  <input type="text" id="to-station" value="UDAIPUR CITY - UDZ (UDAIPUR CITY)">
  <label for="date">Date:</label>
  <input type="date" id="date" value="11/03/2024">
  <label for="quota">Quota:</label>
  <select id="quota">
    <option value="general">General</option>
  </select>
  <button id="search">Search</button>
</div> -->
<form action="book" method="post">
  {% csrf_token %}
<table class="table table-striped table-responsive " style="width: 100%">  
  <thead >  
      <tr align="left"> 

        <th scope="col">Train Number</th>  
        <th scope="col">Name of Train</th>
        <th scope="col">Source Station</th>  
        <th scope="col">  Destination Station</th>    
        <th scope="col">Departure  date&Time</th>   
        <th scope="col">Arrival  date&Time</th> 
        
        
      </tr>
  </thead>
  {% if trains %}
      {% for train  in trains %}
  <thead>
      <tr class="tr">
        
          <td > {{ train.train_number }}</td>
          <td >{{ train.train_name }}</td>
          <td >{{ train.source_station }}</td>
          <td >{{ station.dest }}</td> 
          <td> {{ train.depart_date }}  {{ train.depart_time }}</td>
          <td> {{ train.arrival_date }} {{ train.arrival_time }}</td>
          
          
          <td><button id="button" >BOOK</button></td>

        
      </tr>
      {% endfor %}
  </thead>
  {% else %}

      <b> No Trains Available For The Given Details! </b>
  {% endif %}

      </table>
</form>
 
</body>
</html>
