<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      
        .login-container {
          font-variant: small-caps;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(9, 9, 9);
            /* padding: 20px; */  
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            width: 300px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 25px 30px;
            
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
  <body style="background-image: url('/static/img3.jpg'); background-repeat: no-repeat;background-size:cover;">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    
    <header class="p-3 bg-primary">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
           
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="" class="nav-link px-2 text-white">Train Schedules</a></li>
              <li><a href="" class="nav-link px-2 text-white">PNR Status</a></li>
              <li><a href="" class="nav-link px-2 text-white">Cancel Ticket</a></li>
              <li><a href="" class="nav-link px-2 text-white">About</a></li>
              <li><a href="" class="nav-link px-2 text-white">Feedback</a></li>
            </ul>
    
            <div class="ms-10">
                <button type="button" class="btn btn-light"><a href="/login/" style=" text-decoration: none;">Log In</a></button>
                <button type="button" class="btn btn-warning"><a href="/register/" style="text-decoration: none;">Sign-up</a></button>
            </div>
          </div>
        </div>
      </header>
      <div id="mess">
      {% if messages %}
      {% for message in messages%}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
         {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor%}
    {% endif %}
  </div>
      <div class="login-container" style="margin-top: 100px; margin-left: 500px;">
        <h2  class="text-center">Login</h2>

        <form  method="post" name="myForm" onsubmit="return validateForm()">
          {% csrf_token %}
            <label for="id">username</label><br>
            <input type="text"  name="username" placeholder="Enter username "><b><span style="color: red;" id="a"></span></b><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password"><b><span style="color: red;" id="b"></span></b>
    
            <button type="submit" id="button" class="button">Login</button>
        </form>
    
        <p>Don't have an account? <a href="/register/">Register</a></p>
    </div>
  </body>
  <script>
    function validateForm(){
      var a=document.forms['myForm']["username"].value;
      var b=document.forms['myForm']["password"].value;
    if (a.length==0) 
{
  alert(
  document.getElementById("a").innerHTML="* Username Field can't be empty");
  return false;
} 
else{
  document.getElementById("a").innerHTML="";

}
if(b.length==0)
{
  alert(
  document.getElementById("b").innerHTML="* Password Field can't be empty");
  return false;
}
else{
  document.getElementById("b").innerHTML="";

}
alert(document.getElementById("mess").innerHTML="Invalid Username or password . ")
}
  </script>
</html>