<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .feedback-entry {
            margin-bottom: 20px;
        }
        .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="h2">Feedback Manager</h2>
        <ol>
            <table>
                <thead>
                <th></th>
            </thead>
        {% for feedback in feedbacks %}
        <h3>{{ forloop.counter }}</h3>
        <div class="feedback-entry">
            <p><span class="label">Username:</span> {{ feedback.username }}</p>
            <p><span class="label">Email:</span> {{ feedback.email }}</p>
            <p><span class="label">Subject:</span> {{ feedback.subject }}</p>
            <p><span class="label">Description:</span> {{ feedback.message }}</p>
        </div>
    </table>
        <form action="/adminpanel/delete/{{ feedback.id }}" method="POST">
            {% csrf_token %}
            <button type="submit">Delete</button>
        </form>
        {% empty %}
        <p>No feedback available.</p>
        {% endfor %}
    </ol>
    
    </div>
    <p>
        <a href="/adminpanel">Back to home</a>
    </p>
</body>
</html>