<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        .registration-container {
            font-variant: small-caps;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(252, 252, 252);
            
            
            width: 400px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 30px;
        }

        input, select {
            width: 100%;
            padding: 5px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
        /* form{
          background-color: rgba(255,255,255,0.07);
        position: absolute;
        transform: translate(-60%,-10%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
        } */
    </style>

</head>
  <body style="background-image: url('/static/img4.jpg'); background-repeat: no-repeat; background-size: 140%;">
    
    
  
    
    <header class="p-3 bg-primary">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
           
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/home" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Train Schedules</a></li>
              <li><a href="#" class="nav-link px-2 text-white">PNR Status</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Cancel Ticket</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Feedback</a></li>
            </ul>
    
           
    
            <div class="ms-10">
                <button type="button" class="btn btn-light"><a href="/login/" style=" text-decoration: none;">Log In</a></button>
              <button type="button" class="btn btn-warning"><a href="/register/" style="text-decoration: none;">Sign-up</a></button>
            </div>
          </div>
        </div>
      </header>
      {% if messages %}
      {% for message in messages%}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
         {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor%}
    {% endif %}
      
<div class="registration-container" style="margin-left: 500px; margin-top: 30px;">
  

    <h2 class="text-center">Registration</h2>
    <form action="" method="POST" name="myForm" onsubmit="return validateForm()">
      {% csrf_token %}
        <label for="firstName">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Enter Firstname"><b><span style="color: red;" class="error" id="a" name="error"></span></b><br>
        <div id="div"></div>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Enter Lastname"><b><span style="color: red;" class="error" id="b" name="error"></span></b><br>

        <label for="Username">Username:</label>
        <input type="text"  id ="username" name="username" placeholder="Enter username"><b><span style="color: red;" class="error"  id="c"></span></b><br>

        <label for="password">Password:</label>
        <input type="password"  id="password" name="password" placeholder="Enter password"><b><span style="color: red;" class="error" id="d"></span></b><br>

        
        <label for="dob">Date of Birth:</label>
        <input type="date"  id="dob" name="dob" ><b><span style="color: red;" class="error" id="e"></span></b><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email"><b><span style="color: red;" class="error" id="f"></span></b><br>

        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" placeholder="Enter your Mobile number" ><b><span style="color: red;" class="error" id="g" ></span></b><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter Address"><b><span style="color: red;" class="error" id="h" ></span></b><br>

        <input type="submit" value="Register" class="button">
       
    </form>
</div>
<script>
 
 function validateForm()
{
var a=document.forms['myForm']["firstname"].value;
var b=document.forms['myForm']["lastname"].value;
var c=document.forms['myForm']["username"].value;
var d=document.forms['myForm']["password"].value;
var e=document.forms['myForm']["dob"].value;
var f=document.forms['myForm']["email"].value;
var g=document.forms['myForm']["mobile"].value;
var h=document.forms['myForm']["address"].value;

if (a.length==0) 
{
  document.getElementById("a").innerHTML="*Feild can't be empty";
  return false;
} 
else{
  document.getElementById("a").innerHTML="";

}
if(b.length==0)
{
  document.getElementById("b").innerHTML="*Feild can't be empty";
  return false;
}
else{
  document.getElementById("b").innerHTML="";

}
if(c.length==0)
{
  document.getElementById("c").innerHTML="*Feild can't be empty";
  return false;
}
else{
  document.getElementById("c").innerHTML="";

}
if(d.length==0)
{
  document.getElementById("d").innerHTML="*Feild can't be empty";
}
else{
  document.getElementById("d").innerHTML="";

}
if(e.length==0)
{
  document.getElementById("e").innerHTML="*Feild can't be empty";
}
else{
  document.getElementById("e").innerHTML="";

}
if(f.length==0)
{
  document.getElementById("f").innerHTML="*Feild can't be empty";
}
else{
  document.getElementById("f").innerHTML="";

}
if(g.length==0)
{
  document.getElementById("g").innerHTML="*Feild can't be empty";
}
else{
  document.getElementById("g").innerHTML="";

}
if(h.length==0)
{
  document.getElementById("h").innerHTML="*Feild can't be empty";
}
else{
  document.getElementById("h").innerHTML="";

}

 if(e.length<8)
{
  document.getElementById("d").innerHTML="*Password should have 8 lenght";
  return false;
}
else{
  document.getElementById("d").innerHTML="";

}
 if(g.length>10 || g.length<10)
{
  document.getElementById("g").innerHTML="*Should have 10 length";
  return false;

}
else{
  document.getElementById("g").innerHTML="";

}
}

</script>
  </body>
</html>
  