<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Available trains</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      	<style>
          body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          /* background-image: url('/static/train\ bg.jpg'); background-repeat: no-repeat; */
          
        }
        
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
        
        h1 {
          text-align: center;
          margin-bottom: 30px;
        }
        
        .filters {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
          /* margin-bottom: 20px; */
         
        }
        
        th,
        td {
          padding: 10px;
          border: 3px solid #ddd;
          text-align: left;
        }
        
        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        
        tr:nth-child(odd) {
          background-color: #f2f2f2;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          margin-left: 40%;
          margin-top: 30px;
          
        }
        
        button:hover {
          background-color: #45a049;
        }
       h2,h3{
        text-align: center;
        
       }
      

        </style>
      </head>
      <body class="bg-primary-subtle">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <h2> Review details of passengers and Train </h2>
<form action="/payment" method="post">
  {% csrf_token %}
<table class="table table-striped table-responsive " style="width: 100%">  
  <thead >  
      <tr align="left"> 

        <th scope="col">Train Number</th>  
        <th scope="col">Name of Train</th>
        <th scope="col">Source Station</th>  
        <th scope="col">  Destination Station</th>    
        <th scope="col">Departure  date&Time</th>   
        <th scope="col">Arrival  date&Time</th> 
        <th scope="col"> Class</th>
        <th scope="col">Fare</th>
      </tr>
  </thead>
  {% if trains %}
      {% for train  in trains %}
  <thead>
      <tr class="tr">
        
          <td > {{ train.train_no }}</td>
          <td >{{ train.train_name }}</td>
          <td >{{ station.src }}</td>
          <td >{{ station.dest }}</td> 
          <td> {{ dat.depart_date }}  {{ dat.depart_time }}</td>
          <td>{{ dat.arrival_date }} {{ dat.arrival_time }}</td>
          <td> {{ clss }}</td>
          <td>{{ fare }}</td>
      </tr>
      {% endfor %}
  </thead>
  {% endif %}

  <table>
    <tr align="left"> 
      <h3>Passenger Info</h3>
  
      <th scope="col">Passenger name</th>  
      <th scope="col">Passenger Age</th>
      <th scope="col">Gender</th>
    </tr>
    {% if paxs %}
    {% for pax in paxs %}
      <tr class="tr">
        <td>{{pax.name}}</td>
        <td>{{pax.age}}</td>
        <td>{{pax.gender}}</td>
      </tr>
    {% endfor %}
    {% else %}
        <h1 style="color: red;">No Passengers added yet! Please add a passenger.</h1>
    {% endif %}
    
    
       </table>

<button id="button" >Confirm & Make payment</button>
{% if message is defined %}
  <div style="color:red;">{{message}}</div>
{% endif %}
</form>
<!-- <button type="submit" onclick="addRow()">Add Passenger</button><br/><br/>
<div id="passengers"></div>
<input type="hidden" value="" id="count"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/static/js/reserveTicket.js"></script> -->
 
</body>
</html>